### ISSUE TITLE
Can't login with Twitter

### ISSUE THREAD

**Issue by holgersindbaek** [HipByte/motion-fabric#6]
I get the same crash that I spoke of earlier:

```
2016-05-25 20:58:26.662 Slang[23503:278591] "twitter 1"
2016-05-25 20:58:26.663 Slang[23503:278591] #<Twitter:0x11dd58a80>
Process 23503 resuming
Process 23503 stopped
* thread #1: tid = 0x4403f, 0x00000001032c6c42 libobjc.A.dylib`lookUpImpOrForward + 45, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff5f3ffff8)
    frame #0: 0x00000001032c6c42 libobjc.A.dylib`lookUpImpOrForward + 45
libobjc.A.dylib`lookUpImpOrForward:
->  0x1032c6c42 <+45>: callq  0x1032d5780               ; cache_getImp
    0x1032c6c47 <+50>: movq   %rax, %r13
    0x1032c6c4a <+53>: testq  %r13, %r13
    0x1032c6c4d <+56>: jne    0x1032c6dc9               ; <+436>

(lldb)
```

Code in my Rakefile:

```
app.fabric do |config|
  config.api_key = "key"
  config.build_secret = "secret"
  config.kit 'Crashlytics'
  config.kit 'Twitter' do |info|
    info[:consumerKey] = 'key'
    info[:consumerSecret] = 'secret'
  end
end
app.framework_search_paths << './vendor/Pods/Fabric/iOS'

app.pods do
  pod 'TwitterKit'
end
```

App delegate (Do I need the "Twitter.sharedInstance.startWithConsumerKey" as well?):

```
    Fabric.with([Twitter])
```

Code to login (where it crashes):

```
    Twitter.sharedInstance.logInWithCompletion(proc { |session, error|
      mp "twitter 2"
      if session
        mp "1"
      else
        mp "2"
      end
    })
```

Any guesses on what might be happening?

**Comment by MarkVillacampa** [comment]
Can you paste the whole backtrace? You can print the backtrace in lldb by executing "bt" or "backtrace"

**Comment by holgersindbaek** [comment]
https://gist.github.com/holgersindbaek/e29d2c478fcb98b7394eae26e7ff8538

**Comment by MarkVillacampa** [comment]
It looks like this has nothing to do with `motion-fabric`. The stack trace is clearly an infinite loop (functions in the stack trace are repeated forever).

```
    frame #130763: 0x0000000100219756 Slang`-[JDStatusBarNotificationViewController supportedInterfaceOrientations](self=0x000000011ce4ce20, _cmd="supportedInterfaceOrientations") + 70 at JDStatusBarNotification.m:573
    frame #130764: 0x00000001076d2d6c UIKit`-[UIViewController __supportedInterfaceOrientations] + 701
    frame #130765: 0x00000001075694b9 UIKit`-[UIApplicationRotationFollowingController supportedInterfaceOrientations] + 101
    frame #130766: 0x0000000100219756 Slang`-[JDStatusBarNotificationViewController supportedInterfaceOrientations](self=0x000000011ce4ce20, _cmd="supportedInterfaceOrientations") + 70 at JDStatusBarNotification.m:573
    frame #130767: 0x00000001076d2d6c UIKit`-[UIViewController __supportedInterfaceOrientations] + 701
    frame #130768: 0x00000001075694b9 UIKit`-[UIApplicationRotationFollowingController supportedInterfaceOrientations] + 101
    frame #130769: 0x0000000100219756 Slang`-[JDStatusBarNotificationViewController supportedInterfaceOrientations](self=0x000000011ce4ce20, _cmd="supportedInterfaceOrientations") + 70 at JDStatusBarNotification.m:573
    frame #130770: 0x00000001076d2d6c UIKit`-[UIViewController __supportedInterfaceOrientations] + 701
```

We can see how the `JDStatusBarNotificationViewController` class is responsible for the infinite loop. By Googling it, we can see it comes from this library:

https://github.com/jaydee3/JDStatusBarNotification

Which you have probably added to your application. By removing all uses of it (or using it in a different way) you should get rid of the crash.

**Comment by holgersindbaek** [comment]
That's weird. Thanks for looking into it though. How come didn't I get that stack trace when it crashed? Is it because it looped?

**Comment by MarkVillacampa** [comment]
When the application crashes because of an infinite loop, you usually dont get a crash report printed. However we print a message telling you to run "rake crashlog" to get the crash report, which should include the whole stack trace.
